PUBLIC_URL=/report
REACT_APP_NAME=Report
PORT=8002
WDS_SOCKET_PORT=8002
GENERATE_SOURCEMAP=false
REACT_APP_STATE_SECRET=137f21e29a3274784e3653b25838fe8a0d287b40cad501823abdcd20119d7e9c
REACT_APP_USER_SECRET=c6ce512f43713c2e2187b746310b06cdcc7a180641e1835bb3f78677876a1c5b
REACT_APP_ADMIN_URL_API=https://master.node.local/grql/api/admin/graphql
REACT_APP_MANAGER_URL_API=https://master.node.local/grql/api/manager/graphql
REACT_APP_USER_URL_API=https://master.node.local/grql/api/graphql
